/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views.Parts;

import Controllers.AppController;
import Controllers.ReportManager;
import SQL.SQLQuery;
import SQL.SQLQuerySelect;
import SQL.SQLService;
import SupportedFiles.AppDelegate;
import Views.AppMainWindow;
import Views.SearchBook;
import Views.SearchBorrow;
import com.toedter.calendar.JDateChooser;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class PanelBorrow extends javax.swing.JPanel {

    private final AppMainWindow appMainWindow;
    private Vector vectReaderName;
    private Vector vectFields;
    private Vector vectReaderID;
    private final String fuckingString;
    
    public PanelBorrow() {
        appMainWindow = null;
        initComponents();
        initVect();
        fuckingString = lblPenaltyMoney.getText();
    }
    
    /**
     * Creates new form PanelLibrarian
     * @param appMainWindow
     */
    public PanelBorrow(AppMainWindow appMainWindow) {
        vectReaderName = new Vector();
        vectReaderID = new Vector();
        this.appMainWindow = appMainWindow;
        initComponents();
        reloadTables();
        initSetup();
        initVect();
        Vector vectNull = new Vector();
        vectNull.add("");
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectNull);
        this.comboBoxIDReceipt.setModel(model);
        this.lblHanTra.setText(lblHanTra.getText().replaceAll("\\'", "" + AppController.getInstance().configDayToReturnBook));
        this.lblHanTra.setText(lblHanTra.getText().replaceAll("\\;", "" + AppController.getInstance().configPenaltyPerBook));
        fuckingString = lblPenaltyMoney.getText();
    }

    private void initVect() {
        this.vectFields = new Vector();
        this.vectFields.add(this.fieldDepositMoney);
        this.vectFields.add(this.fieldChooserBorrowDate);
        this.vectFields.add(this.fieldChooserReturnDate);
    }
    private void initSetup() {
        Vector vectColumns = new Vector();
        Vector vectTables = new Vector();
        vectColumns.add(SQLQuery.SQLTABLEREADERID);
        vectColumns.add(SQLQuery.SQLTABLEREADERTEN);
        vectTables.add(SQLQuery.SQLTABLEREADER);
        SQLQuery query = SQLQuerySelect.queryWithVectorColumns(vectColumns, vectTables);
        ResultSet rs = SQLService.getInstance().executeQuerySelectWithQuery(query);
        vectReaderID.add("");
        vectReaderName.add("");
        this.lblNameReader.setText("");
        try {
            while(rs.next()) {
                vectReaderID.add(rs.getString(SQLQuery.SQLTABLEREADERID));
                vectReaderName.add(rs.getString(SQLQuery.SQLTABLEREADERTEN));
            }
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectReaderID);
        this.comboBoxIDReader.setModel(model);
        reloadTablesWithID("");
    }
    private void reloadTables() {
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLEBOOK);
        Vector vectColumns = new Vector();
        vectColumns.add(SQLQuery.SQLTABLEBOOKID);
        vectColumns.add(SQLQuery.SQLTABLEBOOKTEN);
        vectColumns.add(SQLQuery.SQLTABLEBOOKTACGIA);
        vectColumns.add(SQLQuery.SQLTABLEBOOKSOLUONG);
        vectColumns.add(SQLQuery.SQLTABLEBOOKSOTIEN);
        DefaultTableModel tblData = AppDelegate.reloadTableWithVectTables(vectTables, vectColumns);
        this.tblBook.setModel(tblData);
        this.tblBook.getTableHeader().setReorderingAllowed(false);
        this.tblBorrow.getTableHeader().setReorderingAllowed(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBook = new javax.swing.JTable();
        btnLogOut = new javax.swing.JButton();
        lblIDReader = new javax.swing.JLabel();
        fieldIDReader = new javax.swing.JTextField();
        lblIDNumber = new javax.swing.JLabel();
        fieldDepositMoney = new javax.swing.JTextField();
        lblExpireDate = new javax.swing.JLabel();
        fieldChooserReturnDate = new com.toedter.calendar.JDateChooser();
        fieldChooserBorrowDate = new com.toedter.calendar.JDateChooser();
        lblCreateDate = new javax.swing.JLabel();
        lblBookInLibrary = new javax.swing.JLabel();
        lblBookToBorrow = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblBorrow = new javax.swing.JTable();
        btnReturn = new javax.swing.JButton();
        btnBorrow = new javax.swing.JButton();
        lblNameReader = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        comboBoxIDReader = new javax.swing.JComboBox();
        lblIDNumber1 = new javax.swing.JLabel();
        fieldIDReceipt = new javax.swing.JTextField();
        btnSelectReader = new javax.swing.JButton();
        btnNewID = new javax.swing.JButton();
        comboBoxIDReceipt = new javax.swing.JComboBox();
        btnSearchBook = new javax.swing.JButton();
        btnSelectReceipt = new javax.swing.JButton();
        btnSearchReceipt = new javax.swing.JButton();
        lblCreateDate1 = new javax.swing.JLabel();
        lblPenaltyMoney = new javax.swing.JLabel();
        btnReport = new javax.swing.JButton();
        lblHanTra = new javax.swing.JLabel();
        lblExpireDate1 = new javax.swing.JLabel();
        fieldChooserDeadlineDate = new com.toedter.calendar.JDateChooser();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        tblBook.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblBook);

        btnLogOut.setText("Log out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblIDReader.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblIDReader.setText("*ID Reader:");

        fieldIDReader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIDReaderActionPerformed(evt);
            }
        });

        lblIDNumber.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblIDNumber.setText("*Deposit Money:");

        lblExpireDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblExpireDate.setText("Return Date:");

        lblCreateDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCreateDate.setText("Borrow Date:");

        lblBookInLibrary.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBookInLibrary.setText("Book In Library");

        lblBookToBorrow.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBookToBorrow.setText("Borow Book");

        tblBorrow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblBorrow);

        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/LeftArrow.png"))); // NOI18N
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        btnBorrow.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/RightArrow.png"))); // NOI18N
        btnBorrow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrowActionPerformed(evt);
            }
        });

        lblNameReader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNameReader.setText("readerName");

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName.setText("Reader Name:");

        comboBoxIDReader.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxIDReader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxIDReaderActionPerformed(evt);
            }
        });

        lblIDNumber1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblIDNumber1.setText("Receipt ID:");

        fieldIDReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIDReceiptActionPerformed(evt);
            }
        });

        btnSelectReader.setText("Select");
        btnSelectReader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectReaderActionPerformed(evt);
            }
        });

        btnNewID.setText("Generate new ID");
        btnNewID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewIDActionPerformed(evt);
            }
        });

        comboBoxIDReceipt.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxIDReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxIDReceiptActionPerformed(evt);
            }
        });

        btnSearchBook.setText("Search Book");
        btnSearchBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchBookActionPerformed(evt);
            }
        });

        btnSelectReceipt.setText("Select");
        btnSelectReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectReceiptActionPerformed(evt);
            }
        });

        btnSearchReceipt.setText("Search Receipt");
        btnSearchReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchReceiptActionPerformed(evt);
            }
        });

        lblCreateDate1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCreateDate1.setText("Penalty  Money:");

        lblPenaltyMoney.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblPenaltyMoney.setText("$0");

        btnReport.setText("Export Receipt");
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });

        lblHanTra.setText("Reader must return book after ' day. If late, penalize $; per book");

        lblExpireDate1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblExpireDate1.setText("Return Deadline:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblHanTra)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblCreateDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblPenaltyMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSearchBook)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearchReceipt)
                        .addGap(18, 18, 18)
                        .addComponent(btnReport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLogOut)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblIDReader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboBoxIDReader, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldIDReader, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))
                            .addComponent(lblNameReader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addComponent(btnSelectReader, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblIDNumber1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldIDReceipt)
                            .addComponent(comboBoxIDReceipt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSelectReceipt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNewID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblBookInLibrary, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(96, 96, 96))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBookToBorrow, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnBorrow, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnReturn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, Short.MAX_VALUE)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCreateDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblIDNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldDepositMoney, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(fieldChooserBorrowDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpireDate1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldChooserDeadlineDate, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldChooserReturnDate, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(96, 96, 96))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSelectReceipt, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblIDReader, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblIDNumber1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnSelectReader, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(comboBoxIDReceipt)
                                .addComponent(comboBoxIDReader)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblName)
                                .addComponent(lblNameReader))
                            .addComponent(fieldIDReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnNewID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(fieldIDReader, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBookInLibrary)
                    .addComponent(lblBookToBorrow))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnBorrow, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPenaltyMoney, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblCreateDate1, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                        .addComponent(lblHanTra)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldDepositMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblExpireDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fieldChooserReturnDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblCreateDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fieldChooserBorrowDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblExpireDate1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fieldChooserDeadlineDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogOut)
                    .addComponent(btnSearchBook)
                    .addComponent(btnSearchReceipt)
                    .addComponent(btnReport))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        this.appMainWindow.dispose();
        AppController.APPCONTROLLER.bootUp();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void fieldIDReaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIDReaderActionPerformed
        // TODO add your handling code here:
        btnSelectReaderActionPerformed(evt);
    }//GEN-LAST:event_fieldIDReaderActionPerformed

    private void comboBoxIDReaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxIDReaderActionPerformed
        // TODO add your handling code here:
        if (comboBoxIDReader.getSelectedItem().equals("")) {
            return;
        }
        this.lblNameReader.setText((String)vectReaderName.elementAt(comboBoxIDReader.getSelectedIndex()));
        this.fieldIDReader.setText((String)comboBoxIDReader.getSelectedItem());
        getIDHoaDon(this.fieldIDReader.getText());
    }//GEN-LAST:event_comboBoxIDReaderActionPerformed

    private void fieldIDReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIDReceiptActionPerformed
        // TODO add your handling code here:
        btnSelectReceiptActionPerformed(evt);
    }//GEN-LAST:event_fieldIDReceiptActionPerformed

    private void btnNewIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewIDActionPerformed
        // TODO add your handling code here:
        this.comboBoxIDReceipt.setSelectedItem("");
        final String ID = AppDelegate.autoGenerateIDForTable(SQLQuery.SQLTABLEHOADON, SQLQuery.SQLTABLEHOADONIDHOADON);
        this.fieldIDReceipt.setText(ID);
        new Thread(new Runnable() {
            @Override
            public void run() {
                reloadTablesWithID(ID);
                btnSelectReaderActionPerformed(null);
                vectReaderID.add(ID);
                DefaultComboBoxModel defaultComboBoxData = new DefaultComboBoxModel(vectReaderID);
                comboBoxIDReceipt.setModel(defaultComboBoxData);
                comboBoxIDReceipt.setSelectedIndex(vectReaderID.size()-1);
            }
        }).start();
    }//GEN-LAST:event_btnNewIDActionPerformed

    private void btnSelectReaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectReaderActionPerformed
        // TODO add your handling code here:
        ComboBoxModel model = comboBoxIDReader.getModel();
        int size = model.getSize();
        for(int i=0; i < size; i++) {
            Object element = model.getElementAt(i);
            if (this.fieldIDReader.getText().equals(element)) {
                this.comboBoxIDReader.setSelectedItem(fieldIDReader.getText());
                break;
            }
            if (!this.fieldIDReader.getText().equals(element) && i == size-1) {
                JOptionPane.showMessageDialog(null, "404: ID Reader Not Found");
                return;
            }
        }
        getIDHoaDon(this.fieldIDReader.getText());
    }//GEN-LAST:event_btnSelectReaderActionPerformed

    private void comboBoxIDReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxIDReceiptActionPerformed
        // TODO add your handling code here:
        this.fieldIDReceipt.setText((String)comboBoxIDReceipt.getSelectedItem());
        btnSelectReceiptActionPerformed(evt);
    }//GEN-LAST:event_comboBoxIDReceiptActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        this.lblName.requestFocus();
        this.tblBook.clearSelection();
        this.tblBorrow.clearSelection();
        for (Object object : vectFields) {
            if (object instanceof JDateChooser) {
                ((JDateChooser)object).setDate(null);
                continue;
            }
            ((JTextField)object).setText("");
        }
    }//GEN-LAST:event_formMouseClicked

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        // TODO add your handling code here:
        reloadEverything();
    }//GEN-LAST:event_formComponentShown

    private void btnBorrowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrowActionPerformed
        // TODO add your handling code here:
        int row =  this.tblBook.getSelectedRow();
        if (row == -1 || this.fieldIDReader.getText().equals("") || this.fieldIDReceipt.getText().equals("")) {
            if (this.fieldIDReader.getText().equals("")) {
                JOptionPane.showMessageDialog(null , "Please Choose A Reader ID");
                return;
            }
            if (this.fieldIDReceipt.getText().equals("")) {
                JOptionPane.showMessageDialog(null , "Please Choose A Receipt If There Is No ID Please Generate New ID And Select A Row In Book Table And Press This Button Again");
                return;
            }
            if (row == -1)
                JOptionPane.showMessageDialog(null , "Please Select A Row In Book Table");
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblBook.getColumnCount() - 1; col++) {
            Object object = this.tblBook.getModel().getValueAt(row, col);
            vectRowData.add(object);
        }
        if (this.fieldChooserBorrowDate.getDate() == null)
            this.fieldChooserBorrowDate.setDate(new Date());
        if (tblBorrow.getRowCount() == 0){
            String strMoney = (String)tblBook.getValueAt(tblBook.getSelectedRow(), 4);
            strMoney = strMoney.split("\\.")[0];
            int totalDepositMoney = Integer.parseInt(strMoney) / 3;
            String str = "" + totalDepositMoney;
            this.fieldDepositMoney.setText(str);
        } else {
            int totalDepositMoney = 0;
            for (int rowMoney = 0; rowMoney <= this.tblBorrow.getRowCount() - 1; rowMoney++) {
                totalDepositMoney = totalDepositMoney + (Math.round(Float.parseFloat((String)tblBorrow.getModel().getValueAt(rowMoney , 5)))/3);
            }
            totalDepositMoney = totalDepositMoney + (Math.round(Float.parseFloat((String)tblBook.getValueAt(tblBook.getSelectedRow(), 4)))/3);
            String str = "" + totalDepositMoney;
            this.fieldDepositMoney.setText(str);
        }
        boolean hadIDReceipt = false;
//        ComboBoxModel model = comboBoxIDReceipt.getModel();
//        int size = model.getSize();
//        for(int i=0;i<size;i++) {
//            if (fieldIDReceipt.getText().equals(model.getElementAt(i))) {
//                hadIDReceipt = true;
//            }
//        }
        if (tblBorrow.getRowCount() >= 1) {
            hadIDReceipt = true;
        }
        if (!hadIDReceipt) {
            if(this.fieldIDReceipt.getText().equals(""))
                return;
            String sqlCmd = "insert into " + SQLQuery.SQLTABLEHOADON + "(" + SQLQuery.SQLTABLEHOADONIDHOADON + "," + SQLQuery.SQLTABLEHOADONIDREADER + "," + SQLQuery.SQLTABLEHOADONIDLIBRARIAN + "," + SQLQuery.SQLTABLEHOADONTIENDATCOC + "," + SQLQuery.SQLTABLEHOADONTIENPHAT + ") values (?,?,?,?,?)";
            try {
                PreparedStatement statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
                statement.setString(1, this.fieldIDReceipt.getText());
                statement.setString(2, this.fieldIDReader.getText());
                statement.setString(3, AppController.APPCONTROLLER.currentLibrarianID);
                statement.setString(4, this.fieldDepositMoney.getText());
                statement.setString(5, this.lblPenaltyMoney.getText().replaceAll("\\$", ""));
                statement.executeUpdate();
            } catch (SQLException ex) {
                Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            final String sqlCmd = "update " + SQLQuery.SQLTABLEHOADON + " set " + SQLQuery.SQLTABLEHOADONTIENDATCOC + " = '" + this.fieldDepositMoney.getText() + "'," + SQLQuery.SQLTABLEHOADONTIENPHAT + "='" + this.lblPenaltyMoney.getText().replaceAll("\\$", "") + "' where " + SQLQuery.SQLTABLEHOADONIDHOADON + " = '" + this.fieldIDReceipt.getText() + "'";
            new Thread(new Runnable() {

                @Override
                public void run() {
                    SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd);
                }
            }).start();
        }
        final String sqlCmd1 = "update " + SQLQuery.SQLTABLEBOOK + " set " + SQLQuery.SQLTABLEBOOKSOLUONG + "=" + SQLQuery.SQLTABLEBOOKSOLUONG + " - 1 where " + SQLQuery.SQLTABLEBOOKTEN + "='" + vectRowData.elementAt(1) + "' and " + SQLQuery.SQLTABLEBOOKTACGIA + "='" + vectRowData.elementAt(2) + "'";
        new Thread(new Runnable() {

            @Override
            public void run() {
                SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd1);
            }
        }).start();
        
        final String sqlCmd2 = "insert into " + SQLQuery.SQLTABLEBORROWDETAIL + "(" + SQLQuery.SQLTABLEBORROWDETAILIDHOADON + "," + SQLQuery.SQLTABLEBORROWDETAILIDSACH + "," + SQLQuery.SQLTABLEBORROWDETAILNGAYMUON + "," + SQLQuery.SQLTABLEBORROWDETAILHANTRA + ") values (?,?,?,?)";
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                        PreparedStatement st = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd2);
                        st.setString(1, fieldIDReceipt.getText());
                        st.setString(2, (String)tblBook.getModel().getValueAt(tblBook.getSelectedRow() , 0));
                        String dateBorrow = new SimpleDateFormat("yyy-MM-dd").format(new java.sql.Date(fieldChooserBorrowDate.getDate().getTime()));
                        st.setString(3 , dateBorrow);
                        String dateReturn = new SimpleDateFormat("yyy-MM-dd").format(new java.sql.Date(fieldChooserDeadlineDate.getDate().getTime()));
                        st.setString(4 , dateReturn);
                        st.executeUpdate();
                        reloadTablesWithID(fieldIDReceipt.getText());
                } catch (SQLException ex) {
                    Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
                }
                reloadTables();
            }
        }).start();
    }//GEN-LAST:event_btnBorrowActionPerformed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        // TODO add your handling code here:
        if(this.tblBorrow.getSelectedRow() == -1) {
            return;
        }
        if (fieldChooserReturnDate.getDate() == null) {
            fieldChooserReturnDate.setDate(new Date());
        }
        String dateReturn = new SimpleDateFormat("yyy-MM-dd").format(new java.sql.Date(fieldChooserReturnDate.getDate().getTime()));
        String sqlCmd1 = "update " + SQLQuery.SQLTABLEBOOK + " set " + SQLQuery.SQLTABLEBOOKSOLUONG + "=" + SQLQuery.SQLTABLEBOOKSOLUONG + " + 1 where " + SQLQuery.SQLTABLEBOOKID + "='" + this.tblBorrow.getModel().getValueAt(this.tblBorrow.getSelectedRow(), 0) + "'";
        SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd1);
        String sqlCmd2 = "update " + SQLQuery.SQLTABLEBORROWDETAIL + " set " + SQLQuery.SQLTABLEBORROWDETAILNGAYTRA + "='" + dateReturn + "' where " + SQLQuery.SQLTABLEBORROWDETAILIDSACH + "='" + this.tblBorrow.getModel().getValueAt(this.tblBorrow.getSelectedRow(), 0) + "' and " + SQLQuery.SQLTABLEBORROWDETAILIDHOADON + "='" + this.fieldIDReceipt.getText() + "'";
        SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd2);
        reloadTables();
        reloadTablesWithID(this.fieldIDReceipt.getText());
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnSearchBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchBookActionPerformed
        // TODO add your handling code here:
        SearchBook bookSearch = new SearchBook();
    }//GEN-LAST:event_btnSearchBookActionPerformed

    private void btnSelectReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectReceiptActionPerformed
        // TODO add your handling code here:
        ComboBoxModel model = comboBoxIDReceipt.getModel();
        int size = model.getSize();
        for(int i=0; i < size; i++) {
            Object element = model.getElementAt(i);
            if (this.fieldIDReceipt.getText().equals(element)) {
                this.comboBoxIDReceipt.setSelectedIndex(i);
                break;
            }
        }
        reloadTablesWithID(fieldIDReceipt.getText());
        String sqlCmd = "select (DATEDIFF(day, C, GETDATE())) as Ngay_Tre_Hien_Tai,(DATEDIFF(day, C, B)) as Ngay_tre, B as ReturnDate from (select Borrow_Date as A, Return_Date as B, Return_Deadline as C from BorrowDetails where ID_HoaDon='" + (String)comboBoxIDReceipt.getSelectedItem() + "') as D";
        try {
            ResultSet rs = SQLService.getInstance().executeQuerySelectWithSQLCommand(sqlCmd);
            int PenaltyDay = 0;
            while(rs.next()) {
                int ngayTreHienTai = rs.getInt(1);
                int ngayTre = rs.getInt(2);
                java.sql.Date date = rs.getDate(3);
                if (ngayTre > 0) {
                    PenaltyDay += ngayTre;
                } else if (date == null) {
                    if (ngayTreHienTai > 0) {
                        PenaltyDay += ngayTreHienTai;
                    }
                }
            }
            int PenaltyMoney = 0;
            PenaltyMoney = PenaltyDay * AppController.APPCONTROLLER.configPenaltyPerBook;
            System.out.println(PenaltyMoney);
            if (PenaltyMoney == 0) {
                lblPenaltyMoney.setText("$0");
            } else
            lblPenaltyMoney.setText("$" + PenaltyMoney);
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
        sqlCmd = "update " + SQLQuery.SQLTABLEHOADON + " set " + SQLQuery.SQLTABLEHOADONTIENPHAT + "='" + lblPenaltyMoney.getText().replaceAll("\\$", "") + "'";
        SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd);
        sqlCmd = "select * from " + SQLQuery.SQLTABLEHOADON + " where " + SQLQuery.SQLTABLEHOADONIDHOADON + "='" + comboBoxIDReceipt.getSelectedItem() + "'";
        ResultSet rs = SQLService.getInstance().executeQuerySelectWithSQLCommand(sqlCmd);
        try {
            while (rs.next()) {
                fieldDepositMoney.setText(rs.getString(SQLQuery.SQLTABLEHOADONTIENDATCOC));
                String strTemp = rs.getString(SQLQuery.SQLTABLEHOADONTIENPHAT).split("\\.")[0];
                lblPenaltyMoney.setText("$" + (strTemp.equals("")?"0":strTemp.split("\\.")[0]));
                System.out.println(lblPenaltyMoney.getText());
            }
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSelectReceiptActionPerformed

    private void btnSearchReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchReceiptActionPerformed
        // TODO add your handling code here:
        SearchBorrow borrowSearch = new SearchBorrow(null);
    }//GEN-LAST:event_btnSearchReceiptActionPerformed

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
        // TODO add your handling code here:
        if (this.comboBoxIDReader.getSelectedIndex() == 0 || this.comboBoxIDReceipt.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "Please Choose Reader ID and Receipt ID!");
            return;
        }
        HashMap hashMap = new HashMap();
        hashMap.put("Mã Độc Giả", (String)this.comboBoxIDReader.getSelectedItem());
        hashMap.put("Tên Độc Giả", lblNameReader.getText());
        hashMap.put("Mã Mượn", (String)comboBoxIDReceipt.getSelectedItem());
        hashMap.put("Đặt Cọc", (String)fieldDepositMoney.getText());
        hashMap.put("Tiền Phạt", lblPenaltyMoney.getText());
        Vector vectKeySet = new Vector();
        vectKeySet.add("Mã Độc Giả");
        vectKeySet.add("Tên Độc Giả");
        vectKeySet.add("Mã Mượn");
        vectKeySet.add("Đặt Cọc");
        vectKeySet.add("Tiền Phạt");
        ReportManager.getInstance().reportWithContextAndTable("Phiếu Mượn Sách", hashMap, vectKeySet, tblBorrow);
    }//GEN-LAST:event_btnReportActionPerformed

    private void reloadEverything() {
        reloadTables();
        this.fieldIDReader.setText("");
        this.fieldIDReceipt.setText("");
        this.formMouseClicked(null);
        Calendar cal = Calendar.getInstance();
        cal.setTime(new Date());
        cal.add(Calendar.DATE, AppController.getInstance().configDayToReturnBook);
        fieldChooserDeadlineDate.setDate(cal.getTime());
    }
    private void reloadTablesWithID(String id) {
        String sqlCmd = "select borrowTable.ID_Sach, bookTable.TenSach, borrowTable.Borrow_Date, borrowTable.Return_Date, borrowTable.Return_Deadline, bookTable.SoTien " +
                        "from       BookTable       bookTable " +
                        "inner join BorrowDetails   borrowTable         on bookTable.ID_Sach = borrowTable.ID_Sach " +
                        "inner join HoaDon          hoaDon		on hoaDon.ID_HoaDon  = borrowTable.ID_HoaDon " +
                        "where borrowTable.ID_HoaDon = ?";
        try {
            PreparedStatement st = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
            st.setString(1, id);
            final ResultSet rs = st.executeQuery();
            DefaultTableModel tblData = new DefaultTableModel() {
                @Override
                public int getColumnCount() {
                    try {
                        return rs.getMetaData().getColumnCount();
                    } catch (SQLException ex) {
                        Logger.getLogger(AppDelegate.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    return 0;
                }
                
                @Override
                public String getColumnName(int column) {
                    try {
                        return rs.getMetaData().getColumnName(column + 1).replaceAll("_", " ");
                    } catch (SQLException ex) {
                        Logger.getLogger(AppDelegate.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    return null;
                }
                
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
            while (rs.next()) {
                Vector vectRowData = new Vector();
                for (int i = 1; i <= rs.getMetaData().getColumnCount(); i++) {
                    if (rs.getMetaData().getColumnType(i) == Types.DATE) {
                        vectRowData.add(rs.getDate(i));
                        continue;
                    }
                    vectRowData.add(rs.getString(i));
                }
                tblData.addRow(vectRowData);
            }
            this.tblBorrow.setModel(tblData);
            
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void getIDHoaDon(String ID_Reader) {
        String sqlCmd = "select " + SQLQuery.SQLTABLEHOADONIDHOADON + " from " + SQLQuery.SQLTABLEHOADON + " where " + SQLQuery.SQLTABLEHOADONIDREADER + "='" + ID_Reader + "'";
        ResultSet rs = null;
        try {
            rs = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd).executeQuery();
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
        Vector vectReaderID = new Vector();
        vectReaderID.add("");
        try {
            while(rs.next()) {
                vectReaderID.add(rs.getString(SQLQuery.SQLTABLEHOADONIDHOADON));
            }
        } catch (SQLException ex) {
            Logger.getLogger(PanelBorrow.class.getName()).log(Level.SEVERE, null, ex);
        }
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectReaderID);
        this.comboBoxIDReceipt.setModel(model);
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBorrow;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnNewID;
    private javax.swing.JButton btnReport;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSearchBook;
    private javax.swing.JButton btnSearchReceipt;
    private javax.swing.JButton btnSelectReader;
    private javax.swing.JButton btnSelectReceipt;
    private javax.swing.JComboBox comboBoxIDReader;
    private javax.swing.JComboBox comboBoxIDReceipt;
    private com.toedter.calendar.JDateChooser fieldChooserBorrowDate;
    private com.toedter.calendar.JDateChooser fieldChooserDeadlineDate;
    private com.toedter.calendar.JDateChooser fieldChooserReturnDate;
    private javax.swing.JTextField fieldDepositMoney;
    private javax.swing.JTextField fieldIDReader;
    private javax.swing.JTextField fieldIDReceipt;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblBookInLibrary;
    private javax.swing.JLabel lblBookToBorrow;
    private javax.swing.JLabel lblCreateDate;
    private javax.swing.JLabel lblCreateDate1;
    private javax.swing.JLabel lblExpireDate;
    private javax.swing.JLabel lblExpireDate1;
    private javax.swing.JLabel lblHanTra;
    private javax.swing.JLabel lblIDNumber;
    private javax.swing.JLabel lblIDNumber1;
    private javax.swing.JLabel lblIDReader;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNameReader;
    private javax.swing.JLabel lblPenaltyMoney;
    private javax.swing.JTable tblBook;
    private javax.swing.JTable tblBorrow;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
