/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views.Parts;

import Controllers.AppController;
import SQL.SQLQuery;
import SQL.SQLQueryDelete;
import SQL.SQLService;
import SupportedFiles.AppDelegate;
import SupportedFiles.ExcelReaderAndCreator;
import Views.AppMainWindow;
import Views.SearchBook;
import com.toedter.calendar.JYearChooser;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class PanelBook extends javax.swing.JPanel {

    private final AppMainWindow appMainWindow;
    private Vector vectFields;

    public PanelBook() throws SQLException {
        appMainWindow = null;
        initComponents();
        initVect();
    }
    
    /**
     * Creates new form PanelLibrarian
     * @param appMainWindow
     */
    public PanelBook(AppMainWindow appMainWindow) {
        this.appMainWindow = appMainWindow;
        initComponents();
        new Thread(new Runnable() {
            @Override
            public void run() {
                reloadTables();
            }
        }).start();
        initVect();
        String sqlCmd = "select ((DATEDIFF(day, B, A)) - (DATEDIFF(day, C, A))) as Ngay_tre from (select Borrow_Date as A, Return_Date as B, Return_Deadline as C from BorrowDetails where ID_HoaDon='03b793f14') as D";
        ResultSet rs = SQLService.getInstance().executeQuerySelectWithSQLCommand(sqlCmd);
        try {
            while (rs.next()) {
                int i = rs.getInt(1);
                if (i == 0) {
                    System.out.println("Yolo");
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(PanelBook.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void initVect() {
        this.vectFields = new Vector();
        this.vectFields.add(fieldBookName);
        this.vectFields.add(fieldGenres);
        this.vectFields.add(fieldQuantity);
        this.vectFields.add(fieldAuthor);
        this.vectFields.add(fieldPublisher);
        this.vectFields.add(fieldYearChooser);
        this.vectFields.add(fieldPrice);
        this.vectFields.add(fieldBookCondition);
        this.vectFields.add(fieldComment);
        
    }

    private void reloadTables() {
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLEBOOK);
        DefaultTableModel tblData = AppDelegate.reloadTableWithVectTables(vectTables);
        this.tblBook.setModel(tblData);
        this.tblBook.getTableHeader().setReorderingAllowed(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBook = new javax.swing.JTable();
        btnNew = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        fieldBookName = new javax.swing.JTextField();
        lblPhone = new javax.swing.JLabel();
        fieldQuantity = new javax.swing.JTextField();
        lblIDNumber = new javax.swing.JLabel();
        fieldGenres = new javax.swing.JTextField();
        lblExpireDate = new javax.swing.JLabel();
        lblMail = new javax.swing.JLabel();
        fieldPrice = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        lblAddress = new javax.swing.JLabel();
        fieldAuthor = new javax.swing.JTextField();
        lblCreateDate = new javax.swing.JLabel();
        fieldBookCondition = new javax.swing.JTextField();
        lblAddress1 = new javax.swing.JLabel();
        fieldPublisher = new javax.swing.JTextField();
        fieldComment = new javax.swing.JTextField();
        lblExpireDate1 = new javax.swing.JLabel();
        fieldYearChooser = new com.toedter.calendar.JYearChooser();
        btnSearch = new javax.swing.JButton();
        btnCreateExcel = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        tblBook.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBook.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBookMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblBook);

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnLogOut.setText("Log out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName.setText("*Book Name:");

        lblPhone.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblPhone.setText("*Quantity:");

        lblIDNumber.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblIDNumber.setText("*Genres:");

        lblExpireDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblExpireDate.setText("*Book Condition:");

        lblMail.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblMail.setText("Publish Year:");

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        lblAddress.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblAddress.setText("*Author:");

        lblCreateDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCreateDate.setText("*Price:");

        lblAddress1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblAddress1.setText("Publisher:");

        lblExpireDate1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblExpireDate1.setText("*Comment:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnCreateExcel.setText("Create Standard Excel File");
        btnCreateExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateExcelActionPerformed(evt);
            }
        });

        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldPublisher, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(lblPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldGenres, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldBookName))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(lblAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldBookCondition, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblMail, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldYearChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCreateDate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpireDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldComment, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(79, 79, 79))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnImport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnNew, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnUpdate)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnDelete)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnSearch))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnCreateExcel)
                                        .addGap(72, 72, 72)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLogOut)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldBookName)
                            .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldGenres, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldQuantity)
                            .addComponent(lblPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldYearChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCreateDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldPrice))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldBookCondition))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblExpireDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldComment))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldPublisher, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateExcel)
                    .addComponent(btnImport))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNew)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(btnSearch)
                    .addComponent(btnLogOut))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        String sqlCmd = "insert into " + SQLQuery.SQLTABLEBOOK + "(" + SQLQuery.SQLTABLEBOOKID + "," + SQLQuery.SQLTABLEBOOKTEN + "," + SQLQuery.SQLTABLEBOOKTHELOAI + "," + SQLQuery.SQLTABLEBOOKSOLUONG + "," + SQLQuery.SQLTABLEBOOKTACGIA + "," + SQLQuery.SQLTABLEBOOKNHAXUATBAN + "," + SQLQuery.SQLTABLEBOOKNAMXUATBAN + "," + SQLQuery.SQLTABLEBOOKSOTIEN + "," + SQLQuery.SQLTABLEBOOKTINHTRANG + "," + SQLQuery.SQLTABLEBOOKGHICHU + ")";
        sqlCmd = sqlCmd.concat("values ('" + AppDelegate.autoGenerateIDForTable(SQLQuery.SQLTABLEBOOK, SQLQuery.SQLTABLEBOOKID) + "','" + this.fieldBookName.getText() + "','" + this.fieldGenres.getText() + "','" + this.fieldQuantity.getText() + "','" + this.fieldAuthor.getText() + "','" + this.fieldPublisher.getText() + "','" + this.fieldYearChooser.getYear() + "','" + this.fieldPrice.getText() + "','" + this.fieldBookCondition.getText() + "','" + this.fieldComment.getText() + "')");
        PreparedStatement statement;
        try {
            statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
            statement.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(PanelReader.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        this.appMainWindow.dispose();
        AppController.APPCONTROLLER.bootUp();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        int row =  this.tblBook.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblBook.getColumnCount() - 1; col++) {
            Object object = this.tblBook.getValueAt(row, col);
            vectRowData.add(object);
        }
        String sqlCmd = "update " + SQLQuery.SQLTABLEBOOK + " set " + SQLQuery.SQLTABLEBOOKTEN + "=?," + SQLQuery.SQLTABLEBOOKTHELOAI + "=?," + SQLQuery.SQLTABLEBOOKSOLUONG + "=?," + SQLQuery.SQLTABLEBOOKTACGIA + "=?," + SQLQuery.SQLTABLEBOOKNHAXUATBAN + "=?," + SQLQuery.SQLTABLEBOOKNAMXUATBAN + "=?," + SQLQuery.SQLTABLEBOOKSOTIEN + "=?," + SQLQuery.SQLTABLEBOOKTINHTRANG + "=?," + SQLQuery.SQLTABLEBOOKGHICHU + "=?";
        sqlCmd = sqlCmd.concat(" where " + SQLQuery.SQLTABLEBOOKID + "='" + vectRowData.firstElement() + "'");
        PreparedStatement statement;
        try {
            statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
            int i = 0;
            for (Object object : vectFields) {
                i++;
                if (object instanceof JYearChooser) {
                    String strYear = "" + ((JYearChooser)object).getYear();
                    statement.setString(i, strYear);
                    continue;
                }
                statement.setString(i, ((JTextField)object).getText());
            }
            statement.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(PanelReader.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row =  this.tblBook.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblBook.getColumnCount() - 1; col++) {
            Object object = this.tblBook.getValueAt(row, col);
            vectRowData.add(object);
        }
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLEBOOK);
        SQLQuery query = SQLQueryDelete.queryWithVectorTables(vectTables);
        query.dictWhereField = new HashMap();
        Vector vectWhereData = new Vector();
        vectWhereData.add(vectRowData.firstElement());
        query.dictWhereField.put(SQLQuery.SQLTABLEBOOKID, vectWhereData);
        SQLService.getInstance().executeQueryWithQuery(query);
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tblBookMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBookMouseClicked
        // TODO add your handling code here:
        int row =  this.tblBook.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 1; col <= this.tblBook.getColumnCount() - 1; col++) {
            Object object = this.tblBook.getValueAt(row, col);
            vectRowData.add(object);
        }
        for (Object object : vectFields) {
            if (object instanceof JYearChooser) {
                String date = (String)vectRowData.elementAt(vectFields.indexOf(object));
                String[] parts = date.split("-");
                ((JYearChooser)object).setYear(Integer.parseInt(parts[0]));
                continue;
            }
            ((JTextField)object).setText((String) vectRowData.elementAt(vectFields.indexOf(object)));
        }
    }//GEN-LAST:event_tblBookMouseClicked

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        if (tblBook.getSelectedRow() == -1)
            return;
        this.tblBook.clearSelection();
        reloadFields();
    }//GEN-LAST:event_formMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        SearchBook bookSearch = new SearchBook();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnCreateExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateExcelActionPerformed
        // TODO add your handling code here:
        Vector vectCol = new Vector();
        vectCol.add(SQLQuery.SQLTABLEBOOKTEN);
        vectCol.add(SQLQuery.SQLTABLEBOOKTHELOAI);
        vectCol.add(SQLQuery.SQLTABLEBOOKSOLUONG);
        vectCol.add(SQLQuery.SQLTABLEBOOKTACGIA);
        vectCol.add(SQLQuery.SQLTABLEBOOKNHAXUATBAN);
        vectCol.add(SQLQuery.SQLTABLEBOOKNAMXUATBAN);
        vectCol.add(SQLQuery.SQLTABLEBOOKSOTIEN);
        vectCol.add(SQLQuery.SQLTABLEBOOKTINHTRANG);
        vectCol.add(SQLQuery.SQLTABLEBOOKGHICHU);
        ExcelReaderAndCreator.createStandardXLSXFile(SQLQuery.SQLTABLEBOOK, vectCol);
    }//GEN-LAST:event_btnCreateExcelActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // TODO add your handling code here:
        Vector vectCol = new Vector();
        vectCol.add(SQLQuery.SQLTABLEBOOKTEN);
        vectCol.add(SQLQuery.SQLTABLEBOOKTHELOAI);
        vectCol.add(SQLQuery.SQLTABLEBOOKSOLUONG);
        vectCol.add(SQLQuery.SQLTABLEBOOKTACGIA);
        vectCol.add(SQLQuery.SQLTABLEBOOKNHAXUATBAN);
        vectCol.add(SQLQuery.SQLTABLEBOOKNAMXUATBAN);
        vectCol.add(SQLQuery.SQLTABLEBOOKSOTIEN);
        vectCol.add(SQLQuery.SQLTABLEBOOKTINHTRANG);
        vectCol.add(SQLQuery.SQLTABLEBOOKGHICHU);
        ExcelReaderAndCreator.readDataFromXLSXIntoTable(SQLQuery.SQLTABLEBOOK, SQLQuery.SQLTABLEBOOKID, vectCol);
    }//GEN-LAST:event_btnImportActionPerformed

    private void reloadFields() {
        for (Object object : vectFields) {
            if (object instanceof JYearChooser) {
                ((JYearChooser)object).setYear(Calendar.getInstance().get(Calendar.YEAR));
                continue;
            }
            ((JTextField)object).setText("");
        }
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateExcel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JTextField fieldAuthor;
    private javax.swing.JTextField fieldBookCondition;
    private javax.swing.JTextField fieldBookName;
    private javax.swing.JTextField fieldComment;
    private javax.swing.JTextField fieldGenres;
    private javax.swing.JTextField fieldPrice;
    private javax.swing.JTextField fieldPublisher;
    private javax.swing.JTextField fieldQuantity;
    private com.toedter.calendar.JYearChooser fieldYearChooser;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAddress1;
    private javax.swing.JLabel lblCreateDate;
    private javax.swing.JLabel lblExpireDate;
    private javax.swing.JLabel lblExpireDate1;
    private javax.swing.JLabel lblIDNumber;
    private javax.swing.JLabel lblMail;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPhone;
    private javax.swing.JTable tblBook;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
