/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views.Parts;

import Controllers.AppController;
import SQL.SQLQuery;
import SQL.SQLQueryDelete;
import SQL.SQLService;
import SupportedFiles.AppDelegate;
import SupportedFiles.ExcelReaderAndCreator;
import Views.AppMainWindow;
import Views.CreateNewAccountBox;
import Views.SearchReader;
import com.toedter.calendar.JCalendar;
import com.toedter.calendar.JDateChooser;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class PanelReader extends javax.swing.JPanel {

    private final AppMainWindow appMainWindow;
    private Vector vectFields;

    public PanelReader() {
        appMainWindow = null;
        initComponents();
        initVect();
    }
    
    /**
     * Creates new form PanelLibrarian
     * @param appMainWindow
     */
    public PanelReader(AppMainWindow appMainWindow) {
        this.appMainWindow = appMainWindow;
        initComponents();
        new Thread(new Runnable() {
            public void run() {
                reloadTables();
            }
        }).start();
        initVect();
    }

    private void initVect() {
        this.vectFields = new Vector();
        this.vectFields.add(fieldName);
        this.vectFields.add(fieldIDNumber);
        this.vectFields.add(fieldPhone);
        this.vectFields.add(fieldAddress);
        this.vectFields.add(fieldMail);
        this.vectFields.add(fieldChooserCreateDate);
        this.vectFields.add(fieldChooserExpireDate);
    }

    private void reloadTables() {
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLEREADER);
        DefaultTableModel tblData = AppDelegate.reloadTableWithVectTables(vectTables);
        this.tblReader.setModel(tblData);
        this.tblReader.getTableHeader().setReorderingAllowed(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReader = new javax.swing.JTable();
        btnNew = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        fieldName = new javax.swing.JTextField();
        lblPhone = new javax.swing.JLabel();
        fieldPhone = new javax.swing.JTextField();
        lblIDNumber = new javax.swing.JLabel();
        fieldIDNumber = new javax.swing.JTextField();
        lblExpireDate = new javax.swing.JLabel();
        lblMail = new javax.swing.JLabel();
        fieldMail = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        lblAddress = new javax.swing.JLabel();
        fieldAddress = new javax.swing.JTextField();
        fieldChooserExpireDate = new com.toedter.calendar.JDateChooser();
        fieldChooserCreateDate = new com.toedter.calendar.JDateChooser();
        lblCreateDate = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();
        btnCreateExcel = new javax.swing.JButton();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        tblReader.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblReader.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReaderMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReader);

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnLogOut.setText("Log out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName.setText("*Name:");

        lblPhone.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblPhone.setText("Phone Number:");

        lblIDNumber.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblIDNumber.setText("*Government ID Number:");

        lblExpireDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblExpireDate.setText("*Expire Date:");

        lblMail.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblMail.setText("Mail:");

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        lblAddress.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblAddress.setText("Address:");

        fieldChooserExpireDate.setDateFormatString("MMM dd, yyyy");

        fieldChooserCreateDate.setDateFormatString("MMM dd, yyyy");

        lblCreateDate.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblCreateDate.setText("Create Date:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        btnCreateExcel.setText("Create Standard Excel File");
        btnCreateExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateExcelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 701, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldName))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldChooserExpireDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblMail, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldMail, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCreateDate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldChooserCreateDate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(81, 81, 81))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnNew, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnImport))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCreateExcel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnUpdate)
                                .addGap(18, 18, 18)
                                .addComponent(btnDelete)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLogOut)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldName, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldIDNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldPhone)
                            .addComponent(lblPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldMail)
                            .addComponent(lblMail, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblCreateDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldChooserCreateDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblExpireDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldChooserExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnImport)
                    .addComponent(btnCreateExcel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNew)
                    .addComponent(btnLogOut)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(btnSearch))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        String sqlCmd = "insert into " + SQLQuery.SQLTABLEREADER + "(" + SQLQuery.SQLTABLEREADERID + "," + SQLQuery.SQLTABLEREADERTEN + "," + SQLQuery.SQLTABLEREADERSOCMT + "," + SQLQuery.SQLTABLEREADERSODIENTHOAI + "," + SQLQuery.SQLTABLEREADERDIACHI + "," + SQLQuery.SQLTABLEREADERMAIL + "," + SQLQuery.SQLTABLEREADERNGAYLAP + "," + SQLQuery.SQLTABLEREADERNGAYHETHAN + ")";
        sqlCmd = sqlCmd.concat("values ('" + AppDelegate.autoGenerateIDForTable(SQLQuery.SQLTABLEREADER, SQLQuery.SQLTABLEREADERID) + "','" + this.fieldName.getText() + "','" + this.fieldIDNumber.getText() + "','" + this.fieldPhone.getText() + "','" + this.fieldAddress.getText() + "','" + this.fieldMail.getText() + "',?,?)");
        PreparedStatement statement;
        try {
            statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
            String dateCreate = new SimpleDateFormat("yyyy-MM-dd").format(new java.sql.Date(this.fieldChooserCreateDate.getDate().getTime()));
            statement.setString(1 , dateCreate);
            String dateExpire = new SimpleDateFormat("yyyy-MM-dd").format(new java.sql.Date(this.fieldChooserExpireDate.getDate().getTime()));
            statement.setString(2 , dateExpire);
            statement.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(PanelReader.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        this.appMainWindow.dispose();
        AppController.APPCONTROLLER.bootUp();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int row =  this.tblReader.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblReader.getColumnCount() - 1; col++) {
            Object object = this.tblReader.getValueAt(row, col);
            vectRowData.add(object);
        }
        String sqlCmd = "update " + SQLQuery.SQLTABLEREADER + " set " + SQLQuery.SQLTABLEREADERTEN + "=?," + SQLQuery.SQLTABLEREADERSOCMT + "=?," + SQLQuery.SQLTABLEREADERSODIENTHOAI + "=?," + SQLQuery.SQLTABLEREADERDIACHI + "=?," + SQLQuery.SQLTABLEREADERMAIL + "=?," + SQLQuery.SQLTABLEREADERNGAYLAP + "=?," + SQLQuery.SQLTABLEREADERNGAYHETHAN + "=?";
        sqlCmd = sqlCmd.concat(" where " + SQLQuery.SQLTABLEREADERID + "='" + (String)vectRowData.firstElement() + "'");
        try {
            PreparedStatement statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlCmd);
            statement.setString(1 , this.fieldName.getText());
            statement.setString(2 , this.fieldIDNumber.getText());
            statement.setString(3 , this.fieldPhone.getText());
            statement.setString(4 , this.fieldAddress.getText());
            statement.setString(5 , this.fieldMail.getText());
            String dateCreate = new SimpleDateFormat("yyy-MM-dd").format(new java.sql.Date(this.fieldChooserCreateDate.getDate().getTime()));
            statement.setString(6 , dateCreate);
            String dateExpire = new SimpleDateFormat("yyy-MM-dd").format(new java.sql.Date(this.fieldChooserExpireDate.getDate().getTime()));
            statement.setString(7 , dateExpire);
            statement.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(PanelReader.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row =  this.tblReader.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblReader.getColumnCount() - 1; col++) {
            Object object = this.tblReader.getValueAt(row, col);
            vectRowData.add(object);
        }
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLEREADER);
        SQLQuery query = SQLQueryDelete.queryWithVectorTables(vectTables);
        query.dictWhereField = new HashMap();
        Vector vectWhereData = new Vector();
        vectWhereData.add(vectRowData.firstElement());
        query.dictWhereField.put(SQLQuery.SQLTABLEREADERID, vectWhereData);
        SQLService.getInstance().executeQueryWithQuery(query);
        reloadTables();
        reloadFields();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tblReaderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReaderMouseClicked
        // TODO add your handling code here:
        int row =  this.tblReader.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 1; col <= this.tblReader.getColumnCount() - 1; col++) {
            Object object = this.tblReader.getValueAt(row, col);
            vectRowData.add(object);
        }
        for (Object object : vectFields) {
            if (object instanceof JDateChooser) {
                SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                java.util.Date date;
                try {
                    date = sdf.parse((String)vectRowData.elementAt(vectFields.indexOf(object)));
                    ((JDateChooser)object).setDate(date);
                } catch (ParseException ex) {
                    Logger.getLogger(PanelReader.class.getName()).log(Level.SEVERE, null, ex);
                }
                continue;
            }
            ((JTextField)object).setText((String) vectRowData.elementAt(vectFields.indexOf(object)));
        }
    }//GEN-LAST:event_tblReaderMouseClicked

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        if (tblReader.getSelectedRow() == -1)
            return;
        this.tblReader.clearSelection();
        reloadFields();
    }//GEN-LAST:event_formMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        SearchReader searchReader = new SearchReader(null);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnCreateExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateExcelActionPerformed
        // TODO add your handling code here:
        Vector vectCol = new Vector();
        vectCol.add(SQLQuery.SQLTABLEREADERTEN);
        vectCol.add(SQLQuery.SQLTABLEREADERSOCMT);
        vectCol.add(SQLQuery.SQLTABLEREADERSODIENTHOAI);
        vectCol.add(SQLQuery.SQLTABLEREADERDIACHI);
        vectCol.add(SQLQuery.SQLTABLEREADERMAIL);
        vectCol.add(SQLQuery.SQLTABLEREADERNGAYLAP);
        vectCol.add(SQLQuery.SQLTABLEREADERNGAYHETHAN);
        ExcelReaderAndCreator.createStandardXLSXFile(SQLQuery.SQLTABLEREADER, vectCol);
    }//GEN-LAST:event_btnCreateExcelActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // TODO add your handling code here:
        Vector vectCol = new Vector();
        vectCol.add(SQLQuery.SQLTABLEREADERTEN);
        vectCol.add(SQLQuery.SQLTABLEREADERSOCMT);
        vectCol.add(SQLQuery.SQLTABLEREADERSODIENTHOAI);
        vectCol.add(SQLQuery.SQLTABLEREADERDIACHI);
        vectCol.add(SQLQuery.SQLTABLEREADERMAIL);
        vectCol.add(SQLQuery.SQLTABLEREADERNGAYLAP);
        vectCol.add(SQLQuery.SQLTABLEREADERNGAYHETHAN);
        ExcelReaderAndCreator.readDataFromXLSXIntoTable(SQLQuery.SQLTABLEREADER, SQLQuery.SQLTABLEREADERID, vectCol);
        reloadTables();
    }//GEN-LAST:event_btnImportActionPerformed

    private void reloadFields() {
        for (Object object : vectFields) {
            if (object instanceof JDateChooser) {
                ((JDateChooser)object).setDate(null);
                continue;
            }
            ((JTextField)object).setText("");
        }
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateExcel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JTextField fieldAddress;
    private com.toedter.calendar.JDateChooser fieldChooserCreateDate;
    private com.toedter.calendar.JDateChooser fieldChooserExpireDate;
    private javax.swing.JTextField fieldIDNumber;
    private javax.swing.JTextField fieldMail;
    private javax.swing.JTextField fieldName;
    private javax.swing.JTextField fieldPhone;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblCreateDate;
    private javax.swing.JLabel lblExpireDate;
    private javax.swing.JLabel lblIDNumber;
    private javax.swing.JLabel lblMail;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPhone;
    private javax.swing.JTable tblReader;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
