/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views.Parts;

import Controllers.AppController;
import SQL.SQLQuery;
import SQL.SQLQueryDelete;
import SQL.SQLService;
import SupportedFiles.AppDelegate;
import Views.AppMainWindow;
import Views.CreateNewAccountBox;
import Views.SearchLibrarian;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DocumentFilter;

/**
 *
 * @author user
 */
public class PanelLibrarian extends javax.swing.JPanel {

    public PanelLibrarian() {
        appMainWindow = null;
        initComponents();
        vectFields = new Vector();
        vectFields.add(fieldName);
        vectFields.add(fieldAddress);
        vectFields.add(fieldPhoneNumber);
        vectFields.add(fieldUsername);
        vectFields.add(fieldPassword);
        vectFields.add(fieldConfirmPassword);
    }
    
    /**
     * Creates new form PanelLibrarian
     * @param appMainWindow
     */
    public PanelLibrarian(AppMainWindow appMainWindow) {
        this.appMainWindow = appMainWindow;
        initComponents();
        vectFields = new Vector();
        vectFields.add(fieldName);
        vectFields.add(fieldAddress);
        vectFields.add(fieldPhoneNumber);
        vectFields.add(fieldUsername);
        vectFields.add(fieldPassword);
        vectFields.add(fieldConfirmPassword);
        new Thread(new Runnable() {
            @Override
            public void run() {
                reloadTables();
            }
        }).start();
        this.setVisible(AppController.APPCONTROLLER.adminPrivilege);
    }

    public void reloadTables() {
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLELIBRARIAN);
        DefaultTableModel tblData = AppDelegate.reloadTableWithVectTables(vectTables);
        this.tblLibrarian.setModel(tblData);
        this.tblLibrarian.getTableHeader().setReorderingAllowed(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblLibrarian = new javax.swing.JTable();
        btnNew = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        fieldName = new javax.swing.JTextField();
        lblName1 = new javax.swing.JLabel();
        fieldPhoneNumber = new javax.swing.JTextField();
        lblName2 = new javax.swing.JLabel();
        fieldAddress = new javax.swing.JTextField();
        lblName3 = new javax.swing.JLabel();
        lblName4 = new javax.swing.JLabel();
        fieldUsername = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        lblWarning = new javax.swing.JLabel();
        lblName5 = new javax.swing.JLabel();
        fieldPassword = new javax.swing.JPasswordField();
        fieldConfirmPassword = new javax.swing.JPasswordField();
        btnSearch = new javax.swing.JButton();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        tblLibrarian.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblLibrarian.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblLibrarianMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblLibrarian);

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnLogOut.setText("Log out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName.setText("*Name:");

        fieldName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldNameActionPerformed(evt);
            }
        });

        lblName1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName1.setText("Phone Number:");

        fieldPhoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPhoneNumberActionPerformed(evt);
            }
        });

        lblName2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName2.setText("Address:");

        fieldAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldAddressActionPerformed(evt);
            }
        });

        lblName3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName3.setText("*Password:");

        lblName4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName4.setText("*Username:");

        fieldUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldUsernameActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        lblWarning.setForeground(new java.awt.Color(255, 0, 0));
        lblWarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWarning.setText("This is a warning");
        lblWarning.setVisible(false);

        lblName5.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblName5.setText("*Confirm Password:");

        fieldPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPasswordActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblName2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(fieldAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblName3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(fieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName5)
                                .addGap(18, 18, 18)
                                .addComponent(fieldConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(78, 78, 78))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNew)
                        .addGap(18, 18, 18)
                        .addComponent(btnUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                        .addComponent(lblWarning, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(88, 88, 88)
                        .addComponent(btnLogOut)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(fieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblName4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(fieldName)
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblName2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblName3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(fieldPhoneNumber)
                        .addComponent(lblName1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblName5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogOut)
                    .addComponent(btnNew)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(lblWarning)
                    .addComponent(btnSearch))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        boolean isFieldFilled = false;
        for (Object object : vectFields) {
            if (!((JTextField)object).getText().equals("")) {
                isFieldFilled = true;
            }
        }
        if(!isFieldFilled) {
            CreateNewAccountBox createNewAccountBox = new CreateNewAccountBox(appMainWindow);
        } else {
            if (!(fieldPassword.getText().equals(AppDelegate.reparsePassword(fieldConfirmPassword.getText())))) {
                this.lblWarning.setText("Password not match!");
                this.lblWarning.setVisible(true);
                return;
            }
            if ("".equals(fieldName.getText()) || "".equals(fieldUsername.getText()) || "".equals(fieldPassword.getText()) || "".equals(fieldConfirmPassword.getText())) {
                this.lblWarning.setText("Required field is blank!");
                this.lblWarning.setVisible(true);
                return;
            }
            
            try {
                // Create Query
                PreparedStatement statement = SQLService.getInstance().connectToDatabase().prepareStatement("select " + SQLQuery.SQLTABLELIBRARIANUSERNAME + " from " + SQLQuery.SQLTABLELIBRARIAN);
                ResultSet rs = statement.executeQuery();
                while (rs.next()) {
                    if (rs.getString(1).equals(this.fieldUsername.getText())) {
                        this.lblWarning.setText("Username existed");
                        this.lblWarning.setVisible(true);
                        return;
                    }
                }
            } catch (SQLException ex) {
                Logger.getLogger(CreateNewAccountBox.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                String sqlQueryCmd = "insert into " + SQLQuery.SQLTABLELIBRARIAN + "(";
                sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANID + "," + SQLQuery.SQLTABLELIBRARIANTEN + ",");
                if (!"".equals(fieldPhoneNumber.getText()))
                    sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANSODIENTHOAI + ",");
                if (!"".equals(fieldAddress.getText()))
                    sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANDIACHI + ",");
                sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANUSERNAME + "," + SQLQuery.SQLTABLELIBRARIANPASSWORD + "," + SQLQuery.SQLTABLELIBRARIANADMIN);
                sqlQueryCmd = sqlQueryCmd.concat(") values (?,");
                for (Object object : vectFields) {
                    if (!"".equals(((JTextField)object).getText())) {
                        if (object == vectFields.lastElement())
                            sqlQueryCmd = sqlQueryCmd.concat("?)");
                        else
                            sqlQueryCmd = sqlQueryCmd.concat("?,");
                    }
                }
                PreparedStatement statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlQueryCmd);
                int i = 1;
                statement.setString(i, AppDelegate.autoGenerateIDForTable(SQLQuery.SQLTABLELIBRARIAN, SQLQuery.SQLTABLELIBRARIANID));
                i++;
                for (Object object : vectFields) {
                    if (object == vectFields.lastElement()) {
                        statement.setBoolean(i++, false);
                        break;
                    }
                    if (!"".equals(((JTextField)object).getText()))
                        statement.setString(i++, ((JTextField)object).getText());
                }
                statement.executeUpdate();
            } catch (SQLException ex) {
                Logger.getLogger(CreateNewAccountBox.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        reloadTables();
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        this.appMainWindow.dispose();
        AppController.APPCONTROLLER.bootUp();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void fieldNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldNameActionPerformed
        // TODO add your handling code here:
        fieldAddress.requestFocus();
    }//GEN-LAST:event_fieldNameActionPerformed

    private void fieldPhoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPhoneNumberActionPerformed
        // TODO add your handling code here:
        fieldUsername.requestFocus();
    }//GEN-LAST:event_fieldPhoneNumberActionPerformed

    private void fieldAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldAddressActionPerformed
        // TODO add your handling code here:
        fieldPhoneNumber.requestFocus();
    }//GEN-LAST:event_fieldAddressActionPerformed

    private void fieldUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldUsernameActionPerformed
        // TODO add your handling code here:
        fieldPassword.requestFocus();
    }//GEN-LAST:event_fieldUsernameActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int row =  this.tblLibrarian.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblLibrarian.getColumnCount() - 1; col++) {
            Object object = this.tblLibrarian.getValueAt(row, col);
            vectRowData.add(object);
        }
        String sqlQueryCmd = "update " + SQLQuery.SQLTABLELIBRARIAN + " set ";
        sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANTEN + "=?,");
        if (!"".equals(this.fieldAddress.getText()))
            sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANDIACHI + "=?,");
        if (!"".equals(this.fieldPhoneNumber.getText()))
            sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANSODIENTHOAI + "=?,");
        sqlQueryCmd = sqlQueryCmd.concat(SQLQuery.SQLTABLELIBRARIANUSERNAME + "=?," + SQLQuery.SQLTABLELIBRARIANPASSWORD + "=?");
        sqlQueryCmd = sqlQueryCmd.concat(" where " + SQLQuery.SQLTABLELIBRARIANID + " ='" + (String)vectRowData.firstElement() + "'");
        PreparedStatement statement;
        try {
            statement = SQLService.getInstance().connectToDatabase().prepareStatement(sqlQueryCmd);
            int i = 1;
            for (Object object : vectFields) {
                if (object == vectFields.lastElement()) {
                    break;
                }
                if (!"".equals(((JTextField)object).getText()))
                    statement.setString(i++, ((JTextField)object).getText());
            }
            statement.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(PanelLibrarian.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadTables();
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int sure = JOptionPane.showConfirmDialog(this, "Are you sure?");
        if(sure == 1) {
            return;
        }
        int row =  this.tblLibrarian.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 0; col <= this.tblLibrarian.getColumnCount() - 1; col++) {
            Object object = this.tblLibrarian.getValueAt(row, col);
            vectRowData.add(object);
        }
        Vector vectTables = new Vector();
        vectTables.add(SQLQuery.SQLTABLELIBRARIAN);
        SQLQuery query = SQLQueryDelete.queryWithVectorTables(vectTables);
        query.dictWhereField = new HashMap();
        Vector vectWhereData = new Vector();
        vectWhereData.add(vectRowData.firstElement());
        query.dictWhereField.put(SQLQuery.SQLTABLELIBRARIANID, vectWhereData);
        SQLService.getInstance().executeQueryWithQuery(query);
        reloadTables();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tblLibrarianMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblLibrarianMouseClicked
        // TODO add your handling code here:
        int row =  this.tblLibrarian.getSelectedRow();
        if (row == -1) {
            return;
        }
        Vector vectRowData = new Vector();
        for (int col = 1; col <= this.tblLibrarian.getColumnCount() - 1; col++) {
            Object object = this.tblLibrarian.getValueAt(row, col);
            vectRowData.add(object);
        }
        for (Object object : vectFields) {
            if (object.equals(vectFields.lastElement())) {
                ((JTextField)object).setText(this.fieldPassword.getText());
                break;
            }
            ((JTextField)object).setText((String) vectRowData.elementAt(vectFields.indexOf(object)));
        }
    }//GEN-LAST:event_tblLibrarianMouseClicked

    private void fieldPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPasswordActionPerformed
        // TODO add your handling code here:
        fieldConfirmPassword.requestFocus();
    }//GEN-LAST:event_fieldPasswordActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        this.lblName.requestFocus();
        this.tblLibrarian.clearSelection();
        for (Object object : vectFields) {
            ((JTextField)object).setText("");
        }
    }//GEN-LAST:event_formMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        SearchLibrarian searchLibrarian = new SearchLibrarian(null);
    }//GEN-LAST:event_btnSearchActionPerformed

    // <editor-fold defaultstate="collapsed" desc="Generated Code & Properties">
    
    private final AppMainWindow appMainWindow;
    private final Vector vectFields;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JTextField fieldAddress;
    private javax.swing.JPasswordField fieldConfirmPassword;
    private javax.swing.JTextField fieldName;
    private javax.swing.JPasswordField fieldPassword;
    private javax.swing.JTextField fieldPhoneNumber;
    private javax.swing.JTextField fieldUsername;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblName1;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblName3;
    private javax.swing.JLabel lblName4;
    private javax.swing.JLabel lblName5;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JTable tblLibrarian;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
