/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.AppController;
import SQL.SQLQuery;
import SQL.SQLQuerySelect;
import SQL.SQLService;
import SupportedFiles.AppDelegate;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author user
 */
public class LoginWindow extends javax.swing.JDialog {

    /**
     * Creates new form LoginWindow
     */
    private LoginWindow(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        String sqlCmd = "select * from " + SQLQuery.SQLTABLECONFIG;
        try {
            ResultSet rs = SQLService.getInstance().connectToDatabase().createStatement().executeQuery(sqlCmd);
            if (!rs.next()) {
                new Thread(new Runnable() {

                    @Override
                    public void run() {
                        String sqlCmd = "insert into " + SQLQuery.SQLTABLECONFIG + " values ('','','60','10')";
                        SQLService.getInstance().executeQueryWithSQLCommand(sqlCmd);
                    }
                }).start();
            } else {
                String strTemp = rs.getString(SQLQuery.SQLTABLECONFIGLASTUSERNAME);
                fieldUserName.setText(strTemp);
                if (!"".equals(strTemp)) {
                    checkBoxRemember.setSelected(true);
                }
                fieldPassword.setText(rs.getString(SQLQuery.SQLTABLECONFIGLASTPASSWORD));
                AppController.APPCONTROLLER.configDayToReturnBook = rs.getInt(SQLQuery.SQLTABLECONFIGRETURNDAY);
                String str = "" + rs.getFloat(SQLQuery.SQLTABLECONFIGPENALTYMONEY);
                AppController.APPCONTROLLER.configPenaltyPerBook = Integer.parseInt(str.split("\\.")[0]);
            }
        } catch (SQLException ex) {
            Logger.getLogger(LoginWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fieldPassword = new javax.swing.JPasswordField();
        lblUsername = new javax.swing.JLabel();
        fieldUserName = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        lblLogin = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblWarning = new javax.swing.JLabel();
        checkBoxRemember = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        fieldPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPasswordActionPerformed(evt);
            }
        });

        lblUsername.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUsername.setLabelFor(fieldUserName);
        lblUsername.setText("Username:");

        fieldUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldUserNameActionPerformed(evt);
            }
        });

        lblPassword.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPassword.setLabelFor(fieldPassword);
        lblPassword.setText("Password:");
        lblPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblLogin.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblLogin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLogin.setText("Login");
        lblLogin.setVerifyInputWhenFocusTarget(false);

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginButtonDidTap(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonDidTap(evt);
            }
        });

        lblWarning.setForeground(new java.awt.Color(255, 0, 0));
        lblWarning.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWarning.setText("Can't find username and password in database");

        checkBoxRemember.setText("Remember Username And Password");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblWarning, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(lblLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                            .addComponent(lblPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fieldUserName)
                            .addComponent(fieldPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(checkBoxRemember))))
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(12, 12, 12)
                .addComponent(lblWarning)
                .addGap(8, 8, 8)
                .addComponent(checkBoxRemember)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogin)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fieldUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldUserNameActionPerformed
        // TODO add your handling code here:
        if (checkBoxRemember.isSelected() && fieldUserName.getText() != "" && fieldPassword.getText() != "") {
            LoginButtonDidTap(null);
        } else
        fieldPassword.requestFocus();
    }//GEN-LAST:event_fieldUserNameActionPerformed

    private void LoginButtonDidTap(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginButtonDidTap
        // TODO add your handling code here:
        Vector vectColumns = new Vector();
        vectColumns.add(SQLQuery.SQLTABLELIBRARIANID);
        vectColumns.add(SQLQuery.SQLTABLELIBRARIANTEN);
        vectColumns.add(SQLQuery.SQLTABLELIBRARIANUSERNAME);
        vectColumns.add(SQLQuery.SQLTABLELIBRARIANPASSWORD);
        vectColumns.add(SQLQuery.SQLTABLELIBRARIANADMIN);
        Vector vectTable = new Vector();
        vectTable.add(SQLQuery.SQLTABLELIBRARIAN);
        SQLQuery query = SQLQuerySelect.queryWithVectorColumns(vectColumns, vectTable);
        
        try {
            ResultSet resultSet = SQLService.getInstance().executeQuerySelectWithQuery(query);
            while (resultSet.next()) {
                AppController.APPCONTROLLER.currentLibrarianID = resultSet.getString(SQLQuery.SQLTABLELIBRARIANID);
                AppController.APPCONTROLLER.currentLibrarianName = resultSet.getString(SQLQuery.SQLTABLELIBRARIANTEN);
                if (resultSet.getString(SQLQuerySelect.SQLTABLELIBRARIANUSERNAME).equals(fieldUserName.getText()))
                    if(resultSet.getString(SQLQuerySelect.SQLTABLELIBRARIANPASSWORD).equals(AppDelegate.reparsePassword(Arrays.toString(fieldPassword.getPassword())))) {
                        AppController.APPCONTROLLER.adminPrivilege = resultSet.getBoolean(SQLQuery.SQLTABLELIBRARIANADMIN);
                        new Thread(new Runnable() {

                            @Override
                            public void run() {
                                if (checkBoxRemember.isSelected()){
                                    String sqlCmd = "update " + SQLQuery.SQLTABLECONFIG + " set " + SQLQuery.SQLTABLECONFIGLASTUSERNAME + "='" + fieldUserName.getText() + "'," + SQLQuery.SQLTABLECONFIGLASTPASSWORD + "='" + fieldPassword.getText() + "'";
                                    try {
                                        SQLService.getInstance().connectToDatabase().createStatement().executeUpdate(sqlCmd);
                                    } catch (SQLException ex) {
                                        Logger.getLogger(LoginWindow.class.getName()).log(Level.SEVERE, null, ex);
                                    }
                                } else {
                                    String sqlCmd = "update " + SQLQuery.SQLTABLECONFIG + " set " + SQLQuery.SQLTABLECONFIGLASTUSERNAME + "=''," + SQLQuery.SQLTABLECONFIGLASTPASSWORD + "=''";
                                    try {
                                        SQLService.getInstance().connectToDatabase().createStatement().executeUpdate(sqlCmd);
                                    } catch (SQLException ex) {
                                        Logger.getLogger(LoginWindow.class.getName()).log(Level.SEVERE, null, ex);
                                    }
                                }
                            }
                        }).start();
                        AppController.APPCONTROLLER.accessGranted();
                        this.dispose();
                    }
            }
            this.lblWarning.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(LoginWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_LoginButtonDidTap

    private void CancelButtonDidTap(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonDidTap
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_CancelButtonDidTap

    private void fieldPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPasswordActionPerformed
        // TODO add your handling code here:
        this.LoginButtonDidTap(evt);
    }//GEN-LAST:event_fieldPasswordActionPerformed

    public LoginWindow() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                LoginWindow dialog = new LoginWindow(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.lblWarning.setVisible(false);
                dialog.setVisible(true);
            }
        });
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JCheckBox checkBoxRemember;
    private javax.swing.JPasswordField fieldPassword;
    private javax.swing.JTextField fieldUserName;
    private javax.swing.JLabel lblLogin;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JLabel lblWarning;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
